<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Info</title>
    </head>

    <body>
        <h3>Contact Info</h3>
        <hr size="3" noshade>
        <h4>Phone</h4>
            <ul>
                <li><strong>Cell: </strong>(920) 450-1520</li>
            </ul>
        <h4>Email</h4>
            <ul>
                <li><strong>Personal:</strong> eaglemandz@gmail.com</li>
                <li><strong>Professional:</strong> dzehner7@gmail.com</li>
                <li><strong>Work:</strong> david.zehner@nm.com</li>
            </ul>
        <h4>Address</h4>
            <ul>
                <li><strong>Home:</strong> 563 South Oakwood Road Oshkosh, WI 54904</li>
                <li><strong>Work:</strong> 4620 North Ballard Road Appleton, WI 54913</li>
            </ul>
        <hr size="3" noshade> <br>
        
        <h3>Contact Me!</h3>
        <form action="mailto:eaglemandz@gmail.com" method="post" enctype="text/plain">
            <label>Your Name:</label>
            <input type="text" name="yourName" value=""> <br>
            <label>Your Email:</label>
            <input type="email" name="yourEmail" value=""> <br>
            <label>Your birthday:</label>
            <input type="date"> <br>
            <label>Where are you from?</label>
            <input type="text" name="yourHT" value=""> <br>
            <label>Where is your dream travel destination?</label>
            <input type="text" name="Dream" value=""> <br>
            <label>Your Message:</label> <br>
            <textarea name="yourMesssage" rows="10" cols="30"></textarea> <br>
            <input type="submit" name="">
        </form>


    </body>
</html>